<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MatDeo Techonology - Revolucionando seu jeito de ver o mundo">
    <meta name="author" content="Mateus Alves de Oliveira">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>MatDeo Techonology</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 30px;
            color: #fff;
            text-decoration: none;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #020F1F;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="matdeo.png" alt="">
        <a href="tel:47999615049">
            <span>
                <img width="40" height="40" src="https://img.icons8.com/stickers/100/whatsapp.png" alt="whatsapp"
                    style="display: inline;" />
                <p>(47) 9 9961-5049</p>
            </span>
        </a>
    </div>
</body>

</html>